GTAV_RadioExpansion/RadioExpansion.Editor/MainWindow.xaml

<Window x:Class="RadioExpansion.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioExpansion.Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Radio">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Rename folder" />
                <MenuItem Header="_Go to folder" Click="ButtonGoToDirectory_Click" />
                <MenuItem Header="_Play" />
                <MenuItem Header="_Stop" />
                <MenuItem Header="_Delete" />

            </MenuItem>
        </Menu>
        <Grid>
            <ListBox x:Name="_listRadios" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" />
            <TextBox x:Name="_logTextBox" HorizontalAlignment="Stretch" Height="120" Margin="10,0,10,10" VerticalAlignment="Bottom" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Grid Margin="315,34,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="1" Content="Directory:" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="2" Content="Volume (%):" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Width="327" Text="{Binding ElementName=_listRadios, Path=SelectedItem.Name}" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="230" Text="{Binding ElementName=_listRadios, Path=SelectedItem.RelativeDirectoryPath}" />
                </StackPanel>

                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Width="327">
                    <TextBox.Text>
                        <Binding ElementName="_listRadios" Path="SelectedItem.Volume" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:PercentValidationRule />
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:PercentConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
