GTAV_RadioExpansion/RadioExpansion.Editor/MainWindow.xaml

<Window x:Class="RadioExpansion.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioExpansion.Editor"
        mc:Ignorable="d"
        Title="GTA V Radio Expansion" Height="600" Width="800" Icon="icon.ico">

    <DockPanel VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Radio">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Rename folder" />
                <MenuItem Header="_Go to folder" Click="ButtonGoToDirectory_Click" />
                <MenuItem Header="_Play" />
                <MenuItem Header="_Stop" />
                <MenuItem Header="_Delete" />

            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.Resources>
                <Style x:Key="NamedStyle" TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type TextBox}}">
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" />
                <RowDefinition MinHeight="120" />
            </Grid.RowDefinitions>
            <ListBox x:Name="_listRadios" Grid.Column="0" Grid.Row="0" Margin="0, 0, 12, 12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}" />
            <Border Grid.Row="1" Grid.ColumnSpan="2" MinHeight="120" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <TextBox x:Name="_logTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="1" Content="Directory:" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="2" Content="Volume (%):" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Width="327" Text="{Binding ElementName=_listRadios, Path=SelectedItem.Name}" />
                <Label Grid.Column="1" Grid.Row="1" Padding="0, 5, 5, 5" HorizontalAlignment="Left" Width="230" Content="{Binding ElementName=_listRadios, Path=SelectedItem.RelativeDirectoryPath}" />
             
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Width="50" MaxLength="4">
                    <TextBox.Text>
                        <Binding ElementName="_listRadios" Path="SelectedItem.Volume" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:PercentValidationRule />
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:PercentConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
